<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GMail-correzione livecoding</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <img id="logo" src="img/busta.jpg" alt="Logo GMail">
      <h1 id="title">GMail</h1>
      <hr>
      <div id="header-bottom">
        <form>
          <input type="text" name="serach" placeholder="Search" value="">
          <input type="submit" name="submit" value="VAI">
          <!-- <button type="submit" name="button">VAI</button> -->
        </form>
        <h2 id="count">You have <span id="unread-count">30</span> unread</h2>
      </div>
    </header>

    <hr>

    <main>
      <section id="email-list">
        <div class="email">
          <input type="checkbox" name="delete" value="">
          &starf;<strong>Oggetto della mail </strong><span class="email-body">- corpo della mail</span>
        </div>
        <!-- !!!QUA CI SONO DUE CLASSI DIVERSE!!! -->
        <div class="email read">
          <input type="checkbox" name="delete" value="">
          &starf;<strong>Oggetto della mail </strong><span class="email-body">- corpo della mail</span>
        </div>
        <div class="email">
          <input type="checkbox" name="delete" value="">
          &starf;<strong>Oggetto della mail </strong><span class="email-body">- corpo della mail</span>
        </div>
        <div class="email">
          <input type="checkbox" name="delete" value="">
          &starf;<strong>Oggetto della mail </strong><span class="email-body">- corpo della mail</span>
        </div>
        <div class="email">
          <input type="checkbox" name="delete" value="">
          &starf;<strong>Oggetto della mail </strong><span class="email-body">- corpo della mail</span>
        </div>
      </section>
    </main>

    <hr>

    <footer>
      <h3 id="footer-title">GMail</h3> <span>powered by M</span>
    </footer>

  </body>
</html>
